spring.application.name=picpay-challenge
spring.application.version=v0.0.1

# Swagger
swagger.application.name=PicPay Simplify

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Authorizer client
client.authorization-service.url=https://run.mocky.io/v3/c131a9a0-9fe1-4310-9cc0-3301a77b0d55

# Notification client
client.notification-service.url=https://run.mocky.io/v3/876ce5e6-40e3-4c95-87ca-d92f2dda52e8
